{
  "name": "prms-rest",
  "version": "1.0.0",
  "description": "Node.js RESTful API for prms Android app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Raj Patil",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
